# Moin.Core

./: .gitignore  CODE_OF_CONDUCT.md  README.md
.azure-pipelines/: ci.yml  release-pipeline.yml  variables.yml
.devcontainer/: devcontainer.json
.github/: CODEOWNERS
.github/workflows/: codeql.yml  docfx-build-publish.yml
docs/: SandCastleDocuments.xml
src/: FicktEuchAllee.sln  Moin.sln
src/FicktEuchAllee.Core/: FicktEuchAllee.Core.csproj
src/FicktEuchAllee.Core.Tests/: FicktEuchAllee.Core.Tests.csproj
src/FicktEuchAllee.Core.Tests/Mqtt/: MatcherTests.cs
src/FicktEuchAllee.Core/Akka/: AkkaServiceCollectionExtensions.cs  Endpoint.cs  IEntityId.cs  ISettings.cs  MessageExtractor.cs
src/FicktEuchAllee.Core/Mqtt/: CustomMqttClient.cs  ICustomMqttClient.cs  Matcher.cs  MqttConfiguration.cs  Segment.cs  StringExtensions.cs  Subscription.cs
src/Moin.Core/: Moin.Core.csproj
src/Moin.Core.Tests/: Moin.Core.Tests.csproj
src/Moin.Core.Tests/Mqtt/: MatcherTests.cs  SegmentTests.cs
src/Moin.Core/Akka/: AkkaServiceCollectionExtensions.cs  CommonExtensions.cs  Endpoint.cs  IEntityId.cs  ISettings.cs  MessageExtractor.cs
src/Moin.Core/Mqtt/: CustomMqttClient.cs  ICustomMqttClient.cs  Matcher.cs  MqttConfiguration.cs  Segment.cs  StringExtensions.cs  Subscription.cs
