<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="4.3.1.873" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.1.873" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
  </ItemGroup>
<PropertyGroup>
        <VSTestLogger>trx%3bLogFileName=$(MSBuildProjectName).trx</VSTestLogger>
        <VSTestResultsDirectory>$(MSBuildThisFileDirectory)/TestResults/$(TargetFramework)</VSTestResultsDirectory>
        <Title>FicktEuchAllee.Core</Title>
        <Description>
            Moin!
        </Description>
        <Authors>st0o0</Authors>
        <Copyright>© | 2023 | st0o0 | Germany</Copyright>
        <RepositoryUrl>https://github.com/st0o0/FicktEuchAllee.Core</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/st0o0/FicktEuchAllee.Core</PackageProjectUrl>
        <PackageTags>Moin</PackageTags>
        <PackAsTool>False</PackAsTool>
        <Company />
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <DocumentationFile>$(ProjectDir)..\..\docs\SandCastleDocuments.xml</DocumentationFile>
        <AssemblyName>FicktEuchAllee.Core</AssemblyName>
    </PropertyGroup>

</Project>
